# ASP.NET-CORE-STUDY

./: DB-Migration방식변경안내.txt  NetCore.sln  README.md
DataProtector/: key-d5c9b3dd-bf1d-4cb6-9f81-48778250fd51.xml
NetCore.Data/: NetCore.Data.csproj
NetCore.Data/Classes/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Data/DataModels/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Data/ViewModels/: AESInfo.cs  ChangeInfo.cs  ItemInfo.cs  LoginInfo.cs  RegisterInfo.cs  UserInfo.cs  WithdrawnInfo.cs
NetCore.Databases/: NetCore.Databases.csproj
NetCore.Databases/Data/: AppDbContext.cs  User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Migrations/: NetCore.Migrations.csproj
NetCore.Services/: NetCore.Services.csproj
NetCore.Services/Bridges/: PasswordHashInfo.cs
NetCore.Services/Config/: DbConnector.cs
NetCore.Services/Data/: CodeFirstDbContext.cs  CodeFirstDbContextFactory.cs  DBFirstDbContext.cs  DBFirstDbInitializer.cs
NetCore.Services/Interfaces/: IPasswordHasher.cs  IUser.cs
NetCore.Services/Migrations/: 20251003165742_AddingUserTables.Designer.cs  20251003165742_AddingUserTables.cs  20251005071021_AddingUserTable_UserEmailColumn_UniqueIndex.Designer.cs  20251005071021_AddingUserTable_UserEmailColumn_UniqueIndex.cs  20251009142937_AddingUserTable.Designer.cs  20251009142937_AddingUserTable.cs  CodeFirstDbContextModelSnapshot.cs
NetCore.Services/Svcs/: PasswordHasher.cs  UserService.cs
NetCore.Test.PasswordHasher/: NetCore.Test.PasswordHasher.csproj  Program.cs
NetCore.Utilities/: NetCore.Utilities.csproj
NetCore.Utilities/Utils/: Common.cs  Enums.cs
NetCore.Web/: NetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.Web/Controllers/: DataController.cs  MembershipController.cs
NetCore.Web/Extensions/: SessionExtensions.cs
NetCore.Web/Logs/: log-20251011.0.txt
NetCore.Web/Models/: LoginInfo.cs
NetCore.Web/Properties/: launchSettings.json
NetCore.Web/Views/: _ViewImports.cshtml
NetCore.Web/Views/Data/: AES.cshtml  Cart.cshtml
NetCore.Web/Views/Membership/: Forbidden.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UpdateInfo.cshtml
NetCore.Web/Views/Shared/: _Layout.cshtml
